{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "dotnet-search-external": {
        "Order": 1,
        "ClusterId": "players-api",
        "Match": {
          "Path": "/api/players/search-external",
          "Methods": [ "GET" ]
        }
      },
      "dotnet-seasons": {
        "Order": 1,
        "ClusterId": "players-api",
        "Match": {
          "Path": "/api/players/seasons/{id}",
          "Methods": [ "GET" ]
        }
      },
      "dotnet-import": {
        "Order": 1,
        "ClusterId": "players-api",
        "Match": {
          "Path": "/api/players/import",
          "Methods": [ "POST" ]
        }
      },
      "dynamic-ideal-team-dotnet": {
        "Order": 10,
        "ClusterId": "players-api",
        "Match": {
          "Path": "/api/ideal-team",
          "Methods": [ "POST" ],
          "Headers": [
            { "Name": "X-Backend-Target", "Values": [ "dotnet" ], "Mode": "ExactHeader" }
          ]
        }
      },
      "dynamic-ideal-team-node": {
        "Order": 10,
        "ClusterId": "node-backend",
        "Match": {
          "Path": "/api/ideal-team",
          "Methods": [ "POST" ],
          "Headers": [
            { "Name": "X-Backend-Target", "Values": [ "node" ], "Mode": "ExactHeader" }
          ]
        }
      },
      "dynamic-players-dotnet": {
        "Order": 10,
        "ClusterId": "players-api",
        "Match": {
          "Path": "/api/players/{**catch-all}",
          "Headers": [
            { "Name": "X-Backend-Target", "Values": [ "dotnet" ], "Mode": "ExactHeader" }
          ]
        }
      },
      "dynamic-players-node": {
        "Order": 10,
        "ClusterId": "node-backend",
        "Match": {
          "Path": "/api/players/{**catch-all}",
          "Headers": [
            { "Name": "X-Backend-Target", "Values": [ "node" ], "Mode": "ExactHeader" }
          ]
        }
      },
      "dynamic-comments-dotnet": {
        "Order": 10,
        "ClusterId": "comments-api",
        "Match": {
          "Path": "/api/comments/{**catch-all}",
          "Headers": [
            { "Name": "X-Backend-Target", "Values": [ "dotnet" ], "Mode": "ExactHeader" }
          ]
        }
      },
      "dynamic-comments-node": {
        "Order": 10,
        "ClusterId": "node-backend",
        "Match": {
          "Path": "/api/comments/{**catch-all}",
          "Headers": [
            { "Name": "X-Backend-Target", "Values": [ "node" ], "Mode": "ExactHeader" }
          ]
        }
      },
      "news-route": {
        "Order": 5,
        "ClusterId": "news-adapter",
        "Match": {
          "Path": "/api/news/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "news-admin-route": {
        "Order": 5,
        "ClusterId": "news-adapter",
        "Match": {
          "Path": "/api/news-admin/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/admin/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "players-api": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "destination": {
            "Address": "https+http://players-api"
          }
        }
      },
      "comments-api": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "destination": {
            "Address": "https+http://comments-api"
          }
        }
      },
      "node-backend": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "destination": {
            "Address": "https+http://node-backend"
          }
        }
      },
      "news-adapter": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/actuator/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "Destinations": {
          "destination": {
            "Address": "http://news-adapter"
          }
        }
      }
    }
  }
}
