{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "dotnet-players": {
        "ClusterId": "players-api",
        "Match": {
          "Path": "/api/players/{**catch-all}",
          "Headers": [
            {
              "Name": "X-Backend",
              "Values": [ "dotnet" ],
              "Mode": "ExactHeader"
            }
          ]
        }
      },
      "dotnet-comments": {
        "ClusterId": "comments-api",
        "Match": {
          "Path": "/api/comments/{**catch-all}",
          "Headers": [
            {
              "Name": "X-Backend",
              "Values": [ "dotnet" ],
              "Mode": "ExactHeader"
            }
          ]
        }
      },
      "node-all": {
        "ClusterId": "node-backend",
        "Match": {
          "Path": "/{**catch-all}",
          "Headers": [
            {
              "Name": "X-Backend",
              "Values": [ "node" ],
              "Mode": "ExactHeader"
            }
          ]
        }
      }
    },
    "Clusters": {
      "players-api": {
        "Destinations": {
          "destination": {
            "Address": "http://players-api"
          }
        }
      },
      "comments-api": {
        "Destinations": {
          "destination": {
            "Address": "http://comments-api"
          }
        }
      },
      "node-backend": {
        "Destinations": {
          "destination": {
            "Address": "http://node-backend"
          }
        }
      }
    }
  }
}
